APP_ENV=production
APP_DEBUG=false
APP_KEY=cMdceLe4QylPlRa5QiNhEYpQaAb4t9nJ

#前端配置
CDN_ENABLE=true
CDN_URL=
APP_VERSION=1.0
SMS_FAKE=false
TONGJI_BAIDU=

#本地数据库
DB_HOST=rds7t1x5v77362xp5k05.mysql.rds.aliyuncs.com
DB_DATABASE=agile_test
DB_USERNAME=sam
DB_PASSWORD=sun!@#121

#活动数据库
DB_ACTIVITY_HOST=rds7t1x5v77362xp5k05.mysql.rds.aliyuncs.com
DB_ACTIVITY_DATABASE=ghlm_activity
DB_ACTIVITY_USERNAME=sam
DB_ACTIVITY_PASSWORD=sun!@#121

#redis 缓存配置
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

#redis 服务器配置
REDIS_SERVER=
REDIS_SERVER_PORT=
REDIS_PWD=
REDIS_DATABASE=

#前台数据API地址
API_FRONT_URL=

#用户中心API地址
API_USER_URL=

#后台TA API 地址
API_TA_URL=


#pdf 服务
PDF_SERVICE_URL=http://pdf2.sunallies.com:8080/pdf/


#短信服务配置

#云片
YUN_PIAN_API_KEY=

#阿里大鱼
ALI_DAYU_APP_KEY=23328861
ALI_DAYU_SECRET_KEY=
ALI_DAYU_SIGN_NAME=光合联萌

#rmg队列配置
RMQ_HOST=139.196.108.39
RMQ_PORT=5670
RMQ_USER=test_admin
RMQ_PASS=11fd9690-1cc6-499a-ba7d-ca5b77e27c51
RMQ_VHOST=ghlm_test

#rmg log
RMQ_LOG_HOST=139.196.108.39
RMQ_LOG_PORT=5670
RMQ_LOG_USER=test_admin
RMQ_LOG_PASS=11fd9690-1cc6-499a-ba7d-ca5b77e27c51
RMQ_LOG_VHOST=ghlm_test

#注册短信配置
VERIFY_USER_UUID_EXPIRES =10
SEND_SMS_EXPIRES=1

#提现
WITHDRAW_MIN_FEE=100

#活期大户持有人电话
DP_VIP_MOBILE=15968400752,18621351218
DP_VIP_MAX_FEE=10000000

#系统报错日志接收人
LOG_PRODUCTION = false
LOG_NOTICE_MAIL=ai.shan@sunallies.com
#是否开启本地日志
LOG_LOCAL = true

#修改定期是否续标天数限制
USER_TRADE_MODIFY_DAYS=15
